apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.qiniu.pili:pili-sdk-java:2.1.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
