# QiniuAndroidRTCStreamingPKmode

./: README.md
app/: build.gradle
app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/: AnchorActivity.java  ViceAnchorActivity.java
app/src/main/res/layout/: activity_playback.xml
app/src/main/res/values/: styles.xml
demo/: local.properties
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/activity/: AnchorActivity.java  AudienceActivity.java  ForgetPasswordActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  ViceAnchorActivity.java  WebviewPlayer.java  WelcomeGuideActivity.java
demo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/adapter/: GuideViewPagerAdapter.java
demo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/core/: StreamUtils.java
demo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/utils/: LogUtils.java  ProgressDialogUtils.java  RegexUtils.java  ShareDomain.java  ShareUtils.java  SpUtils.java  ToastUtils.java  Utils.java  VerifyCodeManager.java
demo/app/src/main/java/com/qiniu/pili/droid/rtcstreaming/demo/views/: CleanEditText.java
demo/app/src/main/res/layout/: activity_anchor_streaming.xml  activity_frogetpwd.xml  activity_login.xml  activity_main.xml  activity_playback.xml  activity_signup.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/pili_sever/: build.gradle
demo/pili_sever/src/main/java/com/qiniu/hugo/pili_sever/: myClass.java
