apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.rtcstreaming.demo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.5.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.qiniu:happy-dns:0.2.8'
    compile 'com.qiniu.pili:pili-android-qos:0.8.4'
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/pldroid-rtc-streaming-1.0.4.jar')
    compile 'com.android.support:multidex:1.0.1'
}
